<!DOCTYPE html>
<html lang="en">

@@include('./src/partials/head.html')

<body data-spy="scroll" data-target="#navbar-example2" data-offset="100">


	<div class="section section--fullpage">
		<div class="section__in" style="padding: 0;">
			<div class="container-fluid" style="max-width: 100%;">
				<div class="row">
					<div class="col-3 col-xl-2 d-flex flex-column p-3 text-white bg-dark" style="min-height: 100vh;">
						<div style="position: sticky; top: 20px; left: 0;">
							<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white">
								<span class="fs-4">Главная</span>
							</a>
							<hr>
							<ul class="list-unstyled">
								<li class="nav-item">
									<button class="btn btn-toggle align-items-center text-white" data-toggle="collapse"
										data-target="#components-collapse" aria-expanded="false">
										Компоненты
									</button>
									<div class="collapse show" id="components-collapse">
										<nav id="navbar-example2">
											<ul class="nav nav-pills flex-column pt-2 pb-2 pl-4">
												@@nav
											</ul>
										</nav>
									</div>
								</li>
							</ul>

						</div>
					</div>
					<div class="col-9 col-xl-10">
						@@content
					</div>
				</div>
			</div>
		</div>
	</div>

	<a class="anchor anchor--base" href="#">On top</a>




	@@include('./src/partials/styles.html')
	@@include('./src/partials/scripts.html')
</body>

</html>