<!DOCTYPE html>
<html lang="en">

@@include('./src/partials/head.html')
<title>Main</title>

<body>
	<!-- @@include('./src/partials/html/loader/loader.html') -->
	<div class="app" id="app">
		<!-- @@include('./src/partials/header/header.html') -->
		<div class="app__content">
			<!-- @@include('./src/partials/sections/section--front.html')
			@@include('./src/partials/sections/section--goods.html')
			@@include('./src/partials/sections/section--categories.html')
			@@include('./src/partials/sections/section--news.html')
			@@include('./src/partials/sections/section--about.html') -->
		</div>
		<!-- @@include('./src/partials/footer/footer.html') -->
		<!-- @@include('./src/partials/modals/modal-register.html') -->
		<!-- @@include('./src/partials/modals/modal-login.html') -->
	</div>
	@@include('./src/partials/styles.html')
	@@include('./src/partials/scripts.html')
</body>

</html>